{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=EPINHYDW05E1\\SQLEXPRESS;Initial Catalog=CatalogDb;Integrated Security=True;Encrypt=False"
  }
}
